spring.datasource.url=jdbc:mysql://localhost:3306/rategame
spring.datasource.username=root
spring.datasource.password=${DATA_BASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

