spring.datasource.url=jdbc:mysql://localhost:3306/rategame
spring.datasource.username=root
spring.datasource.password=${DATA_BASE_PASSWORD}

logging.level.org.springframework = DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

